{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "clipsync",
  "mainBinaryName": "clipsync-desktop",
  "version": "0.1.0",
  "identifier": "io.github.josevini.clipsync",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run build",
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "clipsync",
        "width": 420,
        "height": 560,
        "minWidth": 320,
        "minHeight": 360,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'"
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.png"]
  }
}
